# pdf2html-service

./: .gitignore  Dockerfile  README.md  pom.xml
release/: assembly.xml  start.sh  stop.sh
src/main/java/com/github/iflyendless/: Pdf2HtmlService.java
src/main/java/com/github/iflyendless/config/: Pdf2HtmlProperties.java
src/main/java/com/github/iflyendless/controller/: Pdf2HtmlController.java
src/main/resources/: application.yml  logback-spring.xml
